<!DOCTYPE html>
<html>
<head>
  <title>Menú con Botones</title>
  <style>
    /* Estilos CSS para el menú y los botones */
    body{
	background-color:blue;
	color:red;
	}

    nav {
      position:fixed;
      width:100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }

    /* Estilos CSS para las secciones de la página */
    section {
      height: 750px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      background-color: lightblue;
    }

    section:nth-child(even) {
      background-color: blue;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#section1">Sección 1</a></li>
      <li><a href="#section2">Sección 2</a></li>
      <li><a href="#section3">Sección 3</a></li>
    </ul>
  </nav>

  <section id="section1">
    <h2>Sección 1</h2>
    <h1>juancho</h1>
	<p>juancho</p>
	<p>juancho era muy loco</p>
	<p>por eso juancho murio</p>
  </section>

  <section id="section2">
    <h2>Sección 2</h2>
    <p>Contenido de la sección 2</p>
  </section>

  <section id="section3">
    <h2>Sección 3</h2>
    <p>Contenido de la sección 3</p>
  </section>
>>>>>>> renew
</body>
</html>